JWT_COOKIE_EXPIRE = 30
JWT_EXPIRE = '30d'
JWT_SECRET = 'T0pM05t53cr3t'
MONGO_URL = mongodb+srv://stinachinma:dinma@cluster0.hvpp264.mongodb.net/mainstack
NODE_ENV ='staging'
MODE = 'production'
NAME = 'MainStack-Product'
PORT = 3000